<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ZenithUITools</AssemblyName>
    <Description>Create UI for Zenith easier with this library.</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Poggers\**" />
    <EmbeddedResource Remove="Poggers\**" />
    <None Remove="Poggers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\button0.png" />
    <None Remove="Assets\button1.png" />
    <None Remove="Assets\button2.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\button0.png" />
    <EmbeddedResource Include="Assets\button1.png" />
    <EmbeddedResource Include="Assets\button2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>D:\Games\Software\ramen-vr-zenith\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.IL2CPP">
      <HintPath>D:\Games\Software\ramen-vr-zenith\BepInEx\core\BepInEx.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>D:\Games\Software\ramen-vr-zenith\BepInEx\unhollowed\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>D:\Games\Software\ramen-vr-zenith\BepInEx\unhollowed\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:\Games\Software\ramen-vr-zenith\BepInEx\unhollowed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\Games\Software\ramen-vr-zenith\BepInEx\unhollowed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Games\Software\ramen-vr-zenith\BepInEx\unhollowed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>D:\Games\Software\ramen-vr-zenith\BepInEx\unhollowed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\Games\Software\ramen-vr-zenith\BepInEx\unhollowed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:\Games\Software\ramen-vr-zenith\BepInEx\unhollowed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>D:\Games\Software\ramen-vr-zenith\BepInEx\unhollowed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>D:\Games\Software\ramen-vr-zenith\BepInEx\unhollowed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy C:\Users\ChristopherW\source\repos\ZenithUITools\ZenithUITools\bin\Debug\netstandard2.1\ZenithUITools.dll D:\Games\Software\ramen-vr-zenith\BepInEx\plugins\" />
  </Target>
</Project>
